[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/main-menu/sky.png" type="Texture" id=2]
[ext_resource path="res://scenes/Doc.tscn" type="PackedScene" id=8]

[node name="level01" type="Node2D"]

[node name="Sky" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 2 )

[node name="Doc" parent="." instance=ExtResource( 8 )]
position = Vector2( -1473, 499 )
scale = Vector2( 0.75, 0.75 )
