doc.png
size:1898,1141
filter:Linear,Linear
pma:true
arm
bounds:1819,851,77,288
body
bounds:921,2,430,672
offsets:2,1,432,675
rotate:90
eyes-closed
bounds:507,9,239,48
offsets:1,1,241,50
eyes-open
bounds:794,14,203,125
offsets:2,1,206,127
rotate:90
face
bounds:1463,484,655,354
rotate:90
hand-left-closed
bounds:2,18,199,260
offsets:1,64,201,325
rotate:90
hand-left-open
bounds:1595,6,274,232
offsets:1,1,276,234
hand-right-closed
bounds:264,28,189,241
offsets:1,1,191,243
rotate:90
hand-right-open
bounds:1595,240,275,242
offsets:1,1,277,244
hood
bounds:891,434,570,705
jump
bounds:2,219,887,920
leg-right
bounds:507,59,158,285
rotate:90
