ghostly.png
size:1205,581
filter:Linear,Linear
pma:true
arm-left
bounds:838,155,71,270
rotate:90
arm-right
bounds:838,155,71,270
rotate:90
body
bounds:2,2,834,577
eye-back
bounds:838,228,260,129
offsets:1,1,262,131
eyes
bounds:838,359,293,220
offsets:1,1,295,222
hand-left
bounds:838,5,150,148
offsets:1,1,152,150
hand-right
bounds:990,3,150,142
offsets:1,1,152,144
rotate:90
mouth-open
bounds:1100,258,97,90
offsets:1,1,99,92
mouth-smile
bounds:1133,350,70,72
offsets:1,1,72,74
pupil-left
bounds:1133,424,70,155
offsets:1,1,72,157
pupil-right
bounds:1133,424,70,155
offsets:1,1,72,157
